<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SampleEjercicio3AddressApp.jnlp">
  <information>
    <title>SampleEjercicio3AddressApp</title>
    <vendor>juanmaguerra0</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SampleEjercicio3AddressApp.jar" size="6865" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sampleejercicio3addressapp.SampleEjercicio3AddressApp"  name="SampleEjercicio3AddressApp" />
  <update check="always"/>
</jnlp>
