<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ActividadEvaluable2.jnlp">
  <information>
    <title>ActividadEvaluable2</title>
    <vendor>juanmaguerra0</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ActividadEvaluable2.jar" size="3025" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="actividadevaluable2.ActividadEvaluable2"  name="ActividadEvaluable2" />
  <update check="always"/>
</jnlp>
